#spring.datasource.url=jdbc:mysql://localhost:3306/designWeb
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://ec2-34-205-209-14.compute-1.amazonaws.com:5432/d1s5g4i1lumln6
#change username
spring.datasource.username=gkvkqwgdlgjmdi
#change password
spring.datasource.password=2de1261b638d04812082b3e313fb273ef3f4acf74833ea17599e545949ab730c
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#change this line
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
